GPUREG_FRAMEBUFFER_INVALIDATE	110	1111	00000001	
GPUREG_DEPTHBUFFER_LOC	11c	1111	0300bb80	
GPUREG_COLORBUFFER_LOC	11d	1111	03000000	
GPUREG_FRAMEBUFFER_DIM	11e	1111	0118f0f0	
GPUREG_RENDERBUF_DIM	06e	1111	0118f0f0	
GPUREG_DEPTHBUFFER_FORMAT	116	1111	00000003	
GPUREG_COLORBUFFER_FORMAT	117	1111	00000002	
GPUREG_FRAMEBUFFER_BLOCK32	11b	1111	00000000	
GPUREG_COLORBUFFER_READ	112	1111	0000000f	
GPUREG_COLORBUFFER_WRITE	113	1111	0000000f	
GPUREG_DEPTHBUFFER_READ	114	1111	00000003	
GPUREG_DEPTHBUFFER_WRITE	115	1111	00000003	
GPUREG_VIEWPORT_WIDTH	041	1111	0045e000	
GPUREG_VIEWPORT_INVW	042	1111	38111110	
GPUREG_VIEWPORT_HEIGHT	043	1111	00469000	
GPUREG_VIEWPORT_INVH	044	1111	3747ae14	
GPUREG_VIEWPORT_XY	068	1111	00000000	
GPUREG_SCISSORTEST_MODE	065	1111	00000000	
GPUREG_SCISSORTEST_POS	066	1111	00000000	
GPUREG_SCISSORTEST_DIM	067	1111	00000000	
GPUREG_GEOSTAGE_CONFIG	229	0011	00000000	
GPUREG_GEOSTAGE_CONFIG2	253	0011	00000000	
GPUREG_VSH_COM_MODE	244	0001	00000000	
GPUREG_VSH_CODETRANSFER_INDEX	2cb	1111	00000000	
GPUREG_VSH_CODETRANSFER_DATA0	2cc	1111	4e000000	
GPUREG_VSH_CODETRANSFER_DATA0	2cc	1111	4e07f001	
GPUREG_VSH_CODETRANSFER_DATA0	2cc	1111	08020802	
GPUREG_VSH_CODETRANSFER_DATA0	2cc	1111	08021803	
GPUREG_VSH_CODETRANSFER_DATA0	2cc	1111	08022804	
GPUREG_VSH_CODETRANSFER_DATA0	2cc	1111	08023805	
GPUREG_VSH_CODETRANSFER_DATA0	2cc	1111	4c201006	
GPUREG_VSH_CODETRANSFER_DATA0	2cc	1111	88000000	
GPUREG_VSH_CODETRANSFER_END	2bf	1111	00000001	
GPUREG_VSH_OPDESCS_INDEX	2d5	1111	00000000	
GPUREG_VSH_OPDESCS_DATA0	2d6	1111	0000036e	
GPUREG_VSH_OPDESCS_DATA0	2d6	1111	00000aa1	
GPUREG_VSH_OPDESCS_DATA0	2d6	1111	0006c368	
GPUREG_VSH_OPDESCS_DATA0	2d6	1111	0006c364	
GPUREG_VSH_OPDESCS_DATA0	2d6	1111	0006c362	
GPUREG_VSH_OPDESCS_DATA0	2d6	1111	0006c361	
GPUREG_VSH_OPDESCS_DATA0	2d6	1111	0000036f	
GPUREG_VSH_ENTRYPOINT	2ba	1111	7fff0000	
GPUREG_VSH_OUTMAP_MASK	2bd	1111	00000003	
GPUREG_VSH_OUTMAP_TOTAL1	24a	1111	00000001	
GPUREG_VSH_OUTMAP_TOTAL2	251	1111	00000001	
GPUREG_PRIMITIVE_CONFIG	25e	0001	00000001	
GPUREG_SH_OUTMAP_TOTAL	04f	1111	00000002	
GPUREG_SH_OUTMAP_O0	050	1111	03020100	
GPUREG_SH_OUTMAP_O1	051	1111	0b0a0908	
GPUREG_SH_OUTMAP_O2	052	1111	1f1f1f1f	
GPUREG_SH_OUTMAP_O3	053	1111	1f1f1f1f	
GPUREG_SH_OUTMAP_O4	054	1111	1f1f1f1f	
GPUREG_SH_OUTMAP_O5	055	1111	1f1f1f1f	
GPUREG_SH_OUTMAP_O6	056	1111	1f1f1f1f	
GPUREG_SH_OUTATTR_MODE	064	1111	00000000	
GPUREG_SH_OUTATTR_CLOCK	06f	1111	00000003	
GPUREG_GEOSTAGE_CONFIG	229	1010	00000000	
GPUREG_GSH_MISC0	252	1111	00000000	
GPUREG_GSH_MISC1	254	1111	00000000	
GPUREG_GSH_INPUTBUFFER_CONFIG	289	1111	a0000000	
GPUREG_ATTRIBBUFFERS_FORMAT_LOW	201	1111	0000000b	
GPUREG_ATTRIBBUFFERS_FORMAT_HIGH	202	1111	1ffe0000	
GPUREG_VSH_INPUTBUFFER_CONFIG	2b9	1011	a0000001	
GPUREG_VSH_NUM_ATTR	242	1111	00000001	
GPUREG_VSH_ATTRIBUTES_PERMUTATION_LOW	2bb	1111	00000010	
GPUREG_VSH_ATTRIBUTES_PERMUTATION_HIGH	2bc	1111	00000000	
GPUREG_ATTRIBBUFFERS_LOC	200	1111	03000000	
GPUREG_ATTRIBBUFFER0_OFFSET	203	1111	081c9c00	
GPUREG_ATTRIBBUFFER0_CONFIG1	204	1111	00000000	
GPUREG_ATTRIBBUFFER0_CONFIG2	205	1111	100c0000	
GPUREG_ATTRIBBUFFER1_OFFSET	206	1111	00000000	
GPUREG_ATTRIBBUFFER1_CONFIG1	207	1111	00000000	
GPUREG_ATTRIBBUFFER1_CONFIG2	208	1111	00000000	
GPUREG_ATTRIBBUFFER2_OFFSET	209	1111	00000000	
GPUREG_ATTRIBBUFFER2_CONFIG1	20a	1111	00000000	
GPUREG_ATTRIBBUFFER2_CONFIG2	20b	1111	00000000	
GPUREG_ATTRIBBUFFER3_OFFSET	20c	1111	00000000	
GPUREG_ATTRIBBUFFER3_CONFIG1	20d	1111	00000000	
GPUREG_ATTRIBBUFFER3_CONFIG2	20e	1111	00000000	
GPUREG_ATTRIBBUFFER4_OFFSET	20f	1111	00000000	
GPUREG_ATTRIBBUFFER4_CONFIG1	210	1111	00000000	
GPUREG_ATTRIBBUFFER4_CONFIG2	211	1111	00000000	
GPUREG_ATTRIBBUFFER5_OFFSET	212	1111	00000000	
GPUREG_ATTRIBBUFFER5_CONFIG1	213	1111	00000000	
GPUREG_ATTRIBBUFFER5_CONFIG2	214	1111	00000000	
GPUREG_ATTRIBBUFFER6_OFFSET	215	1111	00000000	
GPUREG_ATTRIBBUFFER6_CONFIG1	216	1111	00000000	
GPUREG_ATTRIBBUFFER6_CONFIG2	217	1111	00000000	
GPUREG_ATTRIBBUFFER7_OFFSET	218	1111	00000000	
GPUREG_ATTRIBBUFFER7_CONFIG1	219	1111	00000000	
GPUREG_ATTRIBBUFFER7_CONFIG2	21a	1111	00000000	
GPUREG_ATTRIBBUFFER8_OFFSET	21b	1111	00000000	
GPUREG_ATTRIBBUFFER8_CONFIG1	21c	1111	00000000	
GPUREG_ATTRIBBUFFER8_CONFIG2	21d	1111	00000000	
GPUREG_ATTRIBBUFFER9_OFFSET	21e	1111	00000000	
GPUREG_ATTRIBBUFFER9_CONFIG1	21f	1111	00000000	
GPUREG_ATTRIBBUFFER9_CONFIG2	220	1111	00000000	
GPUREG_ATTRIBBUFFER10_OFFSET	221	1111	00000000	
GPUREG_ATTRIBBUFFER10_CONFIG1	222	1111	00000000	
GPUREG_ATTRIBBUFFER10_CONFIG2	223	1111	00000000	
GPUREG_ATTRIBBUFFER11_OFFSET	224	1111	00000000	
GPUREG_ATTRIBBUFFER11_CONFIG1	225	1111	00000000	
GPUREG_ATTRIBBUFFER11_CONFIG2	226	1111	00000000	
GPUREG_DEPTHMAP_ENABLE	06d	1111	00000001	
GPUREG_FACECULLING_CONFIG	040	1111	00000002	
GPUREG_DEPTHMAP_SCALE	04d	1111	00bf0000	
GPUREG_DEPTHMAP_OFFSET	04e	1111	00000000	
GPUREG_FRAGOP_ALPHA_TEST	104	1111	00000010	
GPUREG_STENCIL_TEST	105	1111	ff000010	
GPUREG_STENCIL_OP	106	1111	00000000	
GPUREG_DEPTH_COLOR_MASK	107	1111	00001f61	
GPUREG_GAS_DELTAZ_DEPTH	126	1000	02000000	
GPUREG_BLEND_COLOR	103	1111	00000000	
GPUREG_BLEND_FUNC	101	1111	76760000	
GPUREG_LOGIC_OP	102	1111	00000000	
GPUREG_COLOR_OPERATION	100	0111	00e40100	
GPUREG_FRAGOP_SHADOW	130	1111	80003c00	
GPUREG_EARLYDEPTH_TEST1	062	0001	00000000	
GPUREG_EARLYDEPTH_TEST2	118	1111	00000000	
GPUREG_EARLYDEPTH_FUNC	061	0001	00000001	
GPUREG_EARLYDEPTH_DATA	06a	0111	00000000	
GPUREG_TEXUNIT_CONFIG	080	1011	00001000	
GPUREG_TEXUNIT_CONFIG	080	0100	00011000	
GPUREG_TEXUNIT0_SHADOW	08b	1111	00000001	
GPUREG_TEXENV_UPDATE_BUFFER	0e0	0111	00000000	
GPUREG_TEXENV_BUFFER_COLOR	0fd	1111	ffffffff	
GPUREG_FOG_COLOR	0e1	1111	00000000	
GPUREG_TEXENV0_SOURCE	0c0	1111	00000000	
GPUREG_TEXENV0_OPERAND	0c1	1111	00000000	
GPUREG_TEXENV0_COMBINER	0c2	1111	00000000	
GPUREG_TEXENV0_COLOR	0c3	1111	ffffffff	
GPUREG_TEXENV0_SCALE	0c4	1111	00000000	
GPUREG_TEXENV1_SOURCE	0c8	1111	000f000f	
GPUREG_TEXENV1_OPERAND	0c9	1111	00000000	
GPUREG_TEXENV1_COMBINER	0ca	1111	00000000	
GPUREG_TEXENV1_COLOR	0cb	1111	ffffffff	
GPUREG_TEXENV1_SCALE	0cc	1111	00000000	
GPUREG_TEXENV2_SOURCE	0d0	1111	000f000f	
GPUREG_TEXENV2_OPERAND	0d1	1111	00000000	
GPUREG_TEXENV2_COMBINER	0d2	1111	00000000	
GPUREG_TEXENV2_COLOR	0d3	1111	ffffffff	
GPUREG_TEXENV2_SCALE	0d4	1111	00000000	
GPUREG_TEXENV3_SOURCE	0d8	1111	000f000f	
GPUREG_TEXENV3_OPERAND	0d9	1111	00000000	
GPUREG_TEXENV3_COMBINER	0da	1111	00000000	
GPUREG_TEXENV3_COLOR	0db	1111	ffffffff	
GPUREG_TEXENV3_SCALE	0dc	1111	00000000	
GPUREG_TEXENV4_SOURCE	0f0	1111	000f000f	
GPUREG_TEXENV4_OPERAND	0f1	1111	00000000	
GPUREG_TEXENV4_COMBINER	0f2	1111	00000000	
GPUREG_TEXENV4_COLOR	0f3	1111	ffffffff	
GPUREG_TEXENV4_SCALE	0f4	1111	00000000	
GPUREG_TEXENV5_SOURCE	0f8	1111	000f000f	
GPUREG_TEXENV5_OPERAND	0f9	1111	00000000	
GPUREG_TEXENV5_COMBINER	0fa	1111	00000000	
GPUREG_TEXENV5_COLOR	0fb	1111	ffffffff	
GPUREG_TEXENV5_SCALE	0fc	1111	00000000	
GPUREG_FIXEDATTRIB_INDEX	232	1111	00000001	
GPUREG_FIXEDATTRIB_DATA0	233	1111	3f00003f	
GPUREG_FIXEDATTRIB_DATA1	234	1111	00003f00	
GPUREG_FIXEDATTRIB_DATA2	235	1111	003f0000	
GPUREG_VSH_FLOATUNIFORM_INDEX	2c0	1111	0000005f	
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	3b9999bf	
GPUREG_VSH_FLOATUNIFORM_DATA1	2c2	1111	00003f00	
GPUREG_VSH_FLOATUNIFORM_DATA2	2c3	1111	00000000	
GPUREG_VSH_FLOATUNIFORM_INDEX	2c0	1111	0000005e	
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	00000000	
GPUREG_VSH_FLOATUNIFORM_DATA1	2c2	1111	00000000	
GPUREG_VSH_FLOATUNIFORM_DATA2	2c3	1111	003d3333	
GPUREG_VSH_FLOATUNIFORM_INDEX	2c0	1111	80000000	
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	bf800000	
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	00000000	
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	3c088888	
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	00000000	
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	3f800000	
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	00000000	
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	00000000	
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	bba3d70a	
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	bf800000	
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	3f800000	
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	00000000	
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	00000000	
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	3f800000	
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	00000000	
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	00000000	
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	00000000	
GPUREG_VSH_BOOLUNIFORM	2b0	1111	7fff0000	
GPUREG_PRIMITIVE_CONFIG	25e	0010	00000001	
GPUREG_RESTART_PRIMITIVE	25f	1111	00000001	
GPUREG_INDEXBUFFER_CONFIG	227	1111	80000000	
GPUREG_NUMVERTICES	228	1111	00000003	
GPUREG_VERTEX_OFFSET	22a	1111	00000000	
GPUREG_GEOSTAGE_CONFIG2	253	0001	00000001	
GPUREG_START_DRAW_FUNC0	245	0001	00000000	
GPUREG_DRAWARRAYS	22e	1111	00000001	
GPUREG_START_DRAW_FUNC0	245	0001	00000001	
GPUREG_GEOSTAGE_CONFIG2	253	0001	00000000	
GPUREG_VTX_FUNC	231	1111	00000001	
GPUREG_FRAMEBUFFER_FLUSH	111	1111	00000001	
GPUREG_FRAMEBUFFER_INVALIDATE	110	1111	00000001	
GPUREG_EARLYDEPTH_CLEAR	063	1111	00000001	
GPUREG_FINALIZE	010	1111	12345678	
GPUREG_FINALIZE	010	1111	12345678	
